<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page title</title>
</head>
<body>
  <h1>O-LEVEL RESULTS UPLODE</h1>
  <div class="photo">
    <img src="1730191767217.jpg" alt="wiec"></img>
    <img src="IMG-20230324-WA0348.jpg" alt="jamb">
    </div>
  <form>
        <label for="subject">Select a Subject:</label>
        <select id="subject" name="subject">
            <option value="" disabled selected>--Select A Subject--</option>
            <option value="mathematics">Mathematics</option>
            <option value="english">English</option>
            <option value="physics">Physics</option>
            <option value="chemistry">Chemistry</option>
        </select>
        <br><br>

        <label for="grade">Select Grade:</label>
        <select id="grade" name="grade">
            <option value="" disabled selected>--Grade--</option>
            <option value="a1">A1</option>
            <option value="b2">B2</option>
            <option value="c4">C4</option>
            <option value="f9">F9</option>
        </select>
        
        <select id="subject" name="subject">
            <option value="" disabled selected>--Select A Subject--</option>
            <option value="mathematics">Mathematics</option>
            <option value="english">English</option>
            <option value="physics">Physics</option>
            <option value="chemistry">Chemistry</option>
        </select>
        <br><br>

        
        <select id="grade" name="grade">
            <option value="" disabled selected>--Grade--</option>
            <option value="a1">A1</option>
            <option value="b2">B2</option>
            <option value="c4">C4</option>
            <option value="f9">F9</option>
        </select>
        
            
        <select id="subject" name="subject">
            <option value="" disabled selected>--Select A Subject--</option>
            <option value="mathematics">Mathematics</option>
            <option value="english">English</option>
            <option value="physics">Physics</option>
            <option value="chemistry">Chemistry</option>
        </select>
        <br><br>

        
        <select id="grade" name="grade">
            <option value="" disabled selected>--Grade--</option>
            <option value="a1">A1</option>
            <option value="b2">B2</option>
            <option value="c4">C4</option>
            <option value="f9">F9</option>
        </select>
            
        <select id="subject" name="subject">
            <option value="" disabled selected>--Select A Subject--</option>
            <option value="mathematics">Mathematics</option>
            <option value="english">English</option>
            <option value="physics">Physics</option>
            <option value="chemistry">Chemistry</option>
        </select>
           <br><br>

        
        <select id="grade" name="grade">
            <option value="" disabled selected>--Grade--</option>
            <option value="a1">A1</option>
            <option value="b2">B2</option>
            <option value="c4">C4</option>
            <option value="f9">F9</option>
            
        </select>
        
        
        
        
    </form>
   
    
</body>
<style>
  body{
   
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background: lavender;
   
   
    }
    
    img{
      min-height: 30%;
      max-width: 20%;
      }
      .photo{
        display:flex;
        justify-content: center;
        border: 3px solid gainsboro;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        background: white;
      }
      
    form{
      display: flex;
       justify-content: center;
      border: 3px solid black;
      flex-direction: column;
      background: white;
    }
    .subject,.grade {
      height:80%;
      max-width: 40%;
    }
  
</style>
</html>