<html>
    <body>
        <div class="signup">
           
  <form action="/action_page.php" class="container">
    <h1>Signup</h1>

    <div class="field">
      <span class="fa fa-user"></span>
      Input your First name
      <input type="text" placeholder="First name" required>
   
    </div>
    <div class="field">
      <span class="fa fa-lock"></span>
      Input your Last name
      <input type="text" placeholder="Last name" required>
      </div>
      <div class="field">
      <span class="fa fa-user"></span>
      Input your Age<br>
      <input type="text" placeholder="Age" required>   
    </div>
    <div class="field">
      <span class="fa fa-lock"></span>
      Create your password
      <input type="password" placeholder="Password">
        <div class="field">
      <span class="fa fa-lock"></span>
      Confirm your password
      <input type="password" placeholder="Password">
      
      
        </div>
        </form>
        </div>
    </body>
</html>

<style>
    body{
        background: black;
    color:red;
    font-size: 12px;
    
    
    }
    .signup{
        border-radius: 60px;
        border: 1px solid rgba(255, 255, 255, 0.438);
  border-radius: 10px;
  background: rgba(105, 105, 105, 0);
    }
   
  
    
    .field input{
  height: 10%;
  width: 100%;
  padding-left: 45px;
  font-size: 18px;
  outline: none;
  border: none;
  color: #e0d2d2;
  border: 1px solid rgba(255, 255, 255, 0.438);
  border-radius: 60px;
  background: rgba(105, 105, 105, 0);
  font-size:12px;
  text-align: center;
}
</style>
